API_SECRET=jfrnasdfbo2yu3e48oysgo&^T&@()
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=
DB_NAME=youtube
DB_PORT=5432 

TestApiSecret=asdjasdnfjasdbnljfoi2w32893e9hd@!*Y(#@)
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres 
TestDbPassword=password
TestDbName=youtube_test
TestDbPort=5432

